<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yang.test</groupId>
    <artifactId>MyCodeload2.0</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>FlyWay</module>
        <module>Minio</module>
        <module>Minio8.0</module>
        <module>MybaticsPlus</module>
        <module>Redis</module>
        <module>RedissionTest</module>
        <module>RedisTemplateTest</module>
        <module>RestTemplate</module>
        <module>SpringEasy</module>
        <module>SpringException</module>
        <module>Consul</module>
        <module>ElasticSearch</module>
        <module>Netty</module>
    </modules>


</project>